weights = []
loop1 = 1
loop2 = 0
Choice = 6

while loop1 != 5:
    tmp = float(input('Enter weight %d:\n' % loop1))
    weights.append(tmp)
    loop1 += 1

sum_weights = sum(weights)/4
sum_round = round(sum_weights, 2)

max_weight = max(weights)
max_round = round(max_weight, 2)

print('Weights: %s\n' % weights)
print('Average weight: %d'% sum_round)
print('Max weight: %d\n' % max_round)

while loop2 == 0:
    if Choice == 0:
        pound = weights[0]
        kilo = pound / 2.2
        print('Weight in pounds: %d'% pound)
        print('Weight in kilograms: %d'%kilo)
        loop2 = 1
    elif Choice == 1:
        pound = weights[1]
        kilo = pound / 2.2
        print('Weight in pounds: %d'% pound)
        print('Weight in kilograms: %d'%kilo)
        loop2 = 1
    elif Choice == 2:
        pound = weights[2]
        kilo = pound / 2.2
        print('Weight in pounds: %d'% pound)
        print('Weight in kilograms: %d'%kilo)
        loop2 = 1
    elif Choice == 3:
        pound = weights[3]
        kilo = pound / 2.2
        print('Weight in pounds: %d'% pound)
        print('Weight in kilograms: %d'%kilo)
        loop2 = 1
    else:
        Choice = int(input('Enter a list index location (0 - 3):\n'))

weights_sort = weights.sort()
print('Sorted list:',weights_sort)
