weights = []
loop1 = 1

while loop1 <= 4:
    tmp = float(input('Enter weight %d:\n' % loop1))
    weights.append(tmp)
    loop1 += 1

sum_weights = sum(weights)/4

max_weight = max(weights)

print('Weights: %s\n' % weights)
print('Average weight: %.2f'% sum_weights)
print('Max weight: %.2f\n' % max_weight)
Choice = int(input('Enter a list index (1 - 4):\n')) - 1
print('Weight in pounds: %.2f' %weights[Choice])
print('Weight in kilograms: %.2f' %(weights[Choice] / 2.2))
weights.sort()
print('\nSorted list:', weights)
